<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Gaitano.con/Men's_collection</title>
    <style>
        h1 {
            color:rgb(212, 204, 89);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }           
    </style>
</head>
<body>
<h1>GALITANO</h1>
</body>
</html>